.hc-wrapper {

    display: flex;
    justify-content: center;

}


.hc-card {
    width: 225px;
    height: 225px;
    border-radius: 15px;
    padding: 1.5rem;
    background: white;
    position: relative;
    /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
    box-shadow: 0x 7px 10px rgba(0 , 0, 0, 0.5);
    display: flex;
    align-items: flex-end;
    transition: .4s ease-out;

}

.hc-card img {

    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px

}

.hc-card:before {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    opacity: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: .5s;
}

.hc-card .hc-content {

    color: white;
    z-index: 3;
    position: relative;
    transform: translateY(30px);
    opacity: 0;
    transition: 0.5s; 
    text-align: center;

}

.hc-card:hover::before {

    opacity: 1;
    
}

.hc-card:hover{
    transform: translateY(20px);
}


.hc-card:hover .hc-content{
    opacity: 1;
    transform: translateY(0px);
}

.hc-card .hc-content p {
    font-size: .9rem;
    letter-spacing: .5px;

}

@media (min-width:1200px){
    .hc-card {
        width: 300px;
        height: 300px;
    }
}